[gd_scene format=3 uid="uid://f44noi7l030e"]

[ext_resource type="Script" uid="uid://wffobkh0ua6b" path="res://scenes/spells/spell_dec_spell_target.gd" id="1_j0okv"]
[ext_resource type="Texture2D" uid="uid://dd0x0fy3c3j51" path="res://assets/textures/spellrune.png" id="2_ajolr"]

[node name="Spell" type="Node2D" unique_id=773266266]
script = ExtResource("1_j0okv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1644777191]
texture = ExtResource("2_ajolr")
