[gd_scene format=3 uid="uid://dlvu03gxrwl7f"]

[ext_resource type="Script" uid="uid://cyjmo77uvkiao" path="res://scenes/spells/spell_inc_spell_target.gd" id="1_qj4cu"]
[ext_resource type="Texture2D" uid="uid://dd0x0fy3c3j51" path="res://assets/textures/spellrune.png" id="2_l5uqa"]

[node name="Spell" type="Node2D" unique_id=773266266]
script = ExtResource("1_qj4cu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1644777191]
texture = ExtResource("2_l5uqa")
