[gd_scene format=3 uid="uid://7w2q1j020d8k"]

[ext_resource type="Script" uid="uid://bmog1p8s546v2" path="res://scenes/spells/spell_scoreadj.gd" id="1_7mi6x"]
[ext_resource type="Texture2D" uid="uid://dd0x0fy3c3j51" path="res://assets/textures/spellrune.png" id="2_w0sna"]

[node name="Spell" type="Node2D" unique_id=773266266]
script = ExtResource("1_7mi6x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1644777191]
texture = ExtResource("2_w0sna")
