[gd_scene format=3 uid="uid://i7ga2d2kecbx"]

[ext_resource type="Script" uid="uid://cqpkj1dg0xw0b" path="res://scripts/spell_database.gd" id="1_keelg"]
[ext_resource type="PackedScene" uid="uid://doj5ln53066ou" path="res://scenes/spells/spell_incmod.tscn" id="2_2sn36"]
[ext_resource type="PackedScene" uid="uid://bbes8or5vddjs" path="res://scenes/spells/spell_incadj.tscn" id="2_rop65"]
[ext_resource type="PackedScene" uid="uid://dd416umhq2sfp" path="res://scenes/spells/spell_decmod.tscn" id="3_rop65"]
[ext_resource type="PackedScene" uid="uid://0et4qnl1mup8" path="res://scenes/spells/spell_decadj.tscn" id="4_q8sy5"]
[ext_resource type="PackedScene" uid="uid://xljtmh0lmqs1" path="res://scenes/spells/spell_add_tile.tscn" id="7_2wnfx"]
[ext_resource type="PackedScene" uid="uid://qcpdi4hwxf5q" path="res://scenes/spells/spell_mul_tile.tscn" id="8_a5mj2"]
[ext_resource type="PackedScene" uid="uid://7w2q1j020d8k" path="res://scenes/spells/spell_scoreadj.tscn" id="8_r6m3p"]

[node name="SpellDatabase" type="Node" unique_id=1534786896]
script = ExtResource("1_keelg")

[node name="SpellIncrementAdjacent" parent="." unique_id=773266266 instance=ExtResource("2_rop65")]
visible = false

[node name="SpellDecrementAdjacent" parent="." unique_id=807349392 instance=ExtResource("4_q8sy5")]
visible = false

[node name="SpellIncrementModulus" parent="." unique_id=965541991 instance=ExtResource("2_2sn36")]
visible = false

[node name="SpellDecrementModulus" parent="." unique_id=1808797670 instance=ExtResource("3_rop65")]
visible = false

[node name="SpellAddTileProduct" parent="." unique_id=1540337621 instance=ExtResource("7_2wnfx")]
visible = false

[node name="SpellMulTileSum" parent="." unique_id=505348626 instance=ExtResource("8_a5mj2")]
visible = false

[node name="SpellScoreAdjacent" parent="." unique_id=1779899890 instance=ExtResource("8_r6m3p")]
visible = false
