[gd_scene format=3 uid="uid://cauc0cw8tcsnp"]

[ext_resource type="Script" uid="uid://r8h0gawbjj21" path="res://scripts/spell.gd" id="1_cmwj5"]
[ext_resource type="Texture2D" uid="uid://dd0x0fy3c3j51" path="res://assets/textures/spellrune.png" id="2_p3h5g"]

[node name="Spell" type="Node2D" unique_id=773266266]
script = ExtResource("1_cmwj5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1644777191]
texture = ExtResource("2_p3h5g")
